<html>
<head>
  <link href="mirror.css" rel="stylesheet" />
  <script type="text/javascript">
    window.setTimeout(function() {
      window.location.reload(true);
    }, 300000);
  </script>
</head>
<body>
  <div id="clock">00:00:00</div>
  <div id="weather">sunny, yo!</div>
  <div id="tide"></div>
  <div id="wiki">wiki</div>
  <div id="xkcd"><img src="xkcd.php" /></div>
  <div id="todo">
    <ul>
      <li>Clean Car</li>
      <li>Get Coffee</li>
    </ul>
  </div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="mirror.js" type="text/javascript"></script>
</body>
</html>
