<html>
<head>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gravitas+One|Lato:100,900|Old+Standard+TT:400,400italic|PT+Serif:400|PT+Sans+Narrow:700" type="text/css" />
  <title>Home - bmoo.re</title>
</head>
<body>
  <header>
  <a href="#">
    <img src="https://www.gravatar.com/avatar/b3729473fc6a125079a188ae7de6fb89" />
  </a>
  <h1><a href="#">bmoo.re</a></h1>
  </header>
  <container id="main">
  <h3><a href="/water.html">Water Calculations</a></h3>
  <p>
  To answer the questions of how quickly my Hot Liquor Tun will heat up water, and how much it will roughly cost.
  </p>
  <h3><a href="/solar.html">Solar Calculations</a></h3>
  <p>
  To answer the question about ROI of solar in NH, here are a series of calculations based on solar panel efficiency, the NASA data regarding solar energy per square meter, and cost including rebates and credits.
  </p>
  <h3><a href="/webcam.html">Webcam Playground</a></h3>
  <p>
  Ever want to see if your webcam is good? Or if your hair is did for your next conference call? This is just playing with the js webcam api.
  </p>
  </container><!-- /#main -->
  <footer>
    <container class="donate">
      <p>Busking for Bitcoin</p>
      <p>1Lt79YqXF1X7wpM8ozhjGqi9chVsH7DrYQ</p>
    </container>
    <p>&copy; Brian Moore</p>
  </footer>
</body>
</html
