<html>
<head>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gravitas+One|Lato:100,900|Old+Standard+TT:400,400italic|PT+Serif:400|PT+Sans+Narrow:700" type="text/css" />
  <title>Solar Workout</title>
</head>
<body>
  <header>
  <a href="#">
    <img src="https://www.gravatar.com/avatar/b3729473fc6a125079a188ae7de6fb89" />
  </a>
  <h1><a href="#">bmoo.re</a></h1>
  </header>
  <container id="main">
  <div>
    <h2>Calculations</h2>
    <h3>10 Panel System</h3>
    <p>
    ENERGY OUTPUT (kWh/day) = AREA OF PV ARRAY (m2) * CONVERSION EFFICIENCY (%) * AVAILABLE ENERGY (kWh/m2/day)
    </p>
    <ul class="math">
      <li>Area: 16.74 m^2</li>
      <li>Efficiency: 17.59%</li>
      <li>Sun Watts: 4.48 kWh/m^2/day</li>
      <li>Output: 13.21 kWh/day - 396.32 kWh/mo</li>
    </ul>

    <p>Similar usage price = Lowest Rate * Energy Output</p>
    <ul class="math">
      <li>Lowest Rate: $0.0819</li>
      <li>Energy Output: 396.32 kWh/mo</li>
      <li>Monthly Usage Cost: $32.46</li>
    </ul>

    <p>Cost of System = Purchase Cost * (1 - Federate Credit Rate) * MIN($2,500, $0.50 * kWh size, Purchase Cost * State Credit Rate)</p>
    <ul class="math">
      <li>Purchase Cost: $5,716.00</li>
      <li>Federate Credit Rate: 30%</li>
      <li>State Credit Rate: 30%</li>
      <li>Cost of System: $2,286.40</li>
    </ul>

    <p>ROI = Cost of System / Monthly Usage Cost</p>
    <ul class="math">
      <li>Cost: $2,286.40</li>
      <li>Monthly Usage Cost: $32.46</li>
      <li>ROI: 70.437 Months (~5.8 Years)</li>
    </ul>

    <h3>16 Panel System</h3>
    <p>
    ENERGY OUTPUT (kWh/day) = AREA OF PV ARRAY (m2) * CONVERSION EFFICIENCY (%) * AVAILABLE ENERGY (kWh/m2/day)
    </p>
    <ul class="math">
      <li>Area: 26.784 m^2</li>
      <li>Efficiency: 17.59%</li>
      <li>Sun Watts: 4.48 kWh/m^2/day</li>
      <li>Output: 21.10 kWh/day - 634.08 kWh/mo</li>
    </ul>

    <p>Similar usage price = Lowest Rate * Energy Output</p>
    <ul class="math">
      <li>Lowest Rate: $0.0819</li>
      <li>Energy Output: 634.08 kWh/mo</li>
      <li>Monthly Usage Cost: $51.93</li>
    </ul>

    <p>Cost of System = Purchase Cost * (1 - Federate Credit Rate) * MIN($2,500, $0.50 * kWh size, Purchase Cost * State Credit Rate)</p>
    <ul class="math">
      <li>Purchase Cost: $8,353.00</li>
      <li>Federate Credit Rate: 30%</li>
      <li>State Credit Rate: 30%</li>
      <li>Cost of System: $3,347.10</li>
    </ul>

    <p>ROI = Cost of System / Monthly Usage Cost</p>
    <ul class="math">
      <li>Cost: $3,347.10</li>
      <li>Monthly Usage Cost: $51.93</li>
      <li>ROI: 64.45 Months (~5.3 Years)</li>
    </ul>
    <h3>10 Panel System</h3>
    <p>
    ENERGY OUTPUT (kWh/day) = AREA OF PV ARRAY (m2) * CONVERSION EFFICIENCY (%) * AVAILABLE ENERGY (kWh/m2/day)
    </p>
    <ul class="math">
      <li>Area: 16.74 m^2</li>
      <li>Efficiency: 17.59%</li>
      <li>Sun Watts: 4.48 kWh/m^2/day</li>
      <li>Output: 13.21 kWh/day - 396.32 kWh/mo</li>
    </ul>

    <p>Similar usage price = Lowest Rate * Energy Output</p>
    <ul class="math">
      <li>Lowest Rate: $0.169</li>
      <li>Energy Output: 396.32 kWh/mo</li>
      <li>Monthly Usage Cost: $66.98</li>
    </ul>

    <p>Cost of System = Purchase Cost * (1 - Federate Credit Rate) * MIN($2,500, $0.50 * kWh size, Purchase Cost * State Credit Rate)</p>
    <ul class="math">
      <li>Purchase Cost: $5,716.00</li>
      <li>Federate Credit Rate: 30%</li>
      <li>State Credit Rate: 30%</li>
      <li>Cost of System: $2,286.40</li>
    </ul>

    <p>ROI = Cost of System / Monthly Usage Cost</p>
    <ul class="math">
      <li>Cost: $2,286.40</li>
      <li>Monthly Usage Cost: $66.98</li>
      <li>ROI: 34.14 Months (~2.8 Years)</li>
    </ul>

    <h3>16 Panel System</h3>
    <p>
    ENERGY OUTPUT (kWh/day) = AREA OF PV ARRAY (m2) * CONVERSION EFFICIENCY (%) * AVAILABLE ENERGY (kWh/m2/day)
    </p>
    <ul class="math">
      <li>Area: 26.784 m^2</li>
      <li>Efficiency: 17.59%</li>
      <li>Sun Watts: 4.48 kWh/m^2/day</li>
      <li>Output: 21.10 kWh/day - 634.08 kWh/mo</li>
    </ul>

    <p>Similar usage price = Lowest Rate * Energy Output</p>
    <ul class="math">
      <li>Lowest Rate: $0.169</li>
      <li>Energy Output: 634.08 kWh/mo</li>
      <li>Monthly Usage Cost: $107.16</li>
    </ul>

    <p>Cost of System = Purchase Cost * (1 - Federate Credit Rate) * MIN($2,500, $0.50 * kWh size, Purchase Cost * State Credit Rate)</p>
    <ul class="math">
      <li>Purchase Cost: $8,353.00</li>
      <li>Federate Credit Rate: 30%</li>
      <li>State Credit Rate: 30%</li>
      <li>Cost of System: $3,347.10</li>
    </ul>

    <p>ROI = Cost of System / Monthly Usage Cost</p>
    <ul class="math">
      <li>Cost: $3,347.10</li>
      <li>Monthly Usage Cost: $107.16</li>
      <li>ROI: 31.2 Months (~2.6 Years)</li>
    </ul>

  </div>
  <hr>
  <h2>NASA Data</h2>
  <big>
    <b>
      <i>Parameters for Tilted Solar Panels:</i>
    </b>
  </big>
  <hr width="80%">
  <div align="center">
    <table border=1 summary="Monthly Averaged Radiation Incident On An Equator-Pointed Tilted Surface " width="95%">
      <caption>
        <b>Monthly Averaged Radiation Incident On An Equator-Pointed Tilted Surface (kWh/m<sup>2</sup>/day)</b>
      </caption>
      <tr>
        <td>Lat 42.734 <br> Lon -71.325</td>
        <td>Jan</td>
        <td>Feb</td>
        <td>Mar</td>
        <td>Apr</td>
        <td>May</td>
        <td>Jun</td>
        <td>Jul</td>
        <td>Aug</td>
        <td>Sep</td>
        <td>Oct</td>
        <td>Nov</td>
        <td>Dec</td>
        <td>Annual<br>Average</td>
      </tr>
      <tr>
        <td>SSE HRZ</td>
        <td align="center" nowrap>1.81</td>
        <td align="center" nowrap>2.68</td>
        <td align="center" nowrap>3.65</td>
        <td align="center" nowrap>4.48</td>
        <td align="center" nowrap>5.17</td>
        <td align="center" nowrap>5.48</td>
        <td align="center" nowrap>5.66</td>
        <td align="center" nowrap>5.01</td>
        <td align="center" nowrap>4.11</td>
        <td align="center" nowrap>2.95</td>
        <td align="center" nowrap>1.91</td>
        <td align="center" nowrap>1.54</td>
        <td align="center" nowrap>3.70</td>
      </tr>
      <tr>
        <td>K</td>
        <td align="center" nowrap>0.47</td>
        <td align="center" nowrap>0.50</td>
        <td align="center" nowrap>0.48</td>
        <td align="center" nowrap>0.47</td>
        <td align="center" nowrap>0.47</td>
        <td align="center" nowrap>0.47</td>
        <td align="center" nowrap>0.50</td>
        <td align="center" nowrap>0.50</td>
        <td align="center" nowrap>0.50</td>
        <td align="center" nowrap>0.49</td>
        <td align="center" nowrap>0.45</td>
        <td align="center" nowrap>0.45</td>
        <td align="center" nowrap>0.48</td>
      </tr>
      <tr>
        <td>Diffuse</td>
        <td align="center" nowrap>0.71</td>
        <td align="center" nowrap>0.99</td>
        <td align="center" nowrap>1.45</td>
        <td align="center" nowrap>1.95</td>
        <td align="center" nowrap>2.32</td>
        <td align="center" nowrap>2.48</td>
        <td align="center" nowrap>2.35</td>
        <td align="center" nowrap>2.04</td>
        <td align="center" nowrap>1.58</td>
        <td align="center" nowrap>1.14</td>
        <td align="center" nowrap>0.80</td>
        <td align="center" nowrap>0.63</td>
        <td align="center" nowrap>1.54</td>
      </tr>
      <tr>
        <td>Direct</td>
        <td align="center" nowrap>3.40</td>
        <td align="center" nowrap>4.15</td>
        <td align="center" nowrap>4.39</td>
        <td align="center" nowrap>4.33</td>
        <td align="center" nowrap>4.54</td>
        <td align="center" nowrap>4.68</td>
        <td align="center" nowrap>5.21</td>
        <td align="center" nowrap>4.91</td>
        <td align="center" nowrap>4.70</td>
        <td align="center" nowrap>4.12</td>
        <td align="center" nowrap>3.22</td>
        <td align="center" nowrap>3.04</td>
        <td align="center" nowrap>4.23</td>
      </tr>
      <tr>
        <td>Tilt 0</td>
        <td align="center" nowrap>1.80</td>
        <td align="center" nowrap>2.62</td>
        <td align="center" nowrap>3.61</td>
        <td align="center" nowrap>4.46</td>
        <td align="center" nowrap>5.13</td>
        <td align="center" nowrap>5.50</td>
        <td align="center" nowrap>5.60</td>
        <td align="center" nowrap>4.98</td>
        <td align="center" nowrap>4.04</td>
        <td align="center" nowrap>2.93</td>
        <td align="center" nowrap>1.89</td>
        <td align="center" nowrap>1.54</td>
        <td align="center" nowrap>3.68</td>
      </tr>
      <tr>
        <td>Tilt 27</td>
        <td align="center" nowrap>2.87</td>
        <td align="center" nowrap>3.63</td>
        <td align="center" nowrap>4.35</td>
        <td align="center" nowrap>4.75</td>
        <td align="center" nowrap>5.10</td>
        <td align="center" nowrap>5.24</td>
        <td align="center" nowrap>5.49</td>
        <td align="center" nowrap>5.17</td>
        <td align="center" nowrap>4.67</td>
        <td align="center" nowrap>3.87</td>
        <td align="center" nowrap>2.84</td>
        <td align="center" nowrap>2.55</td>
        <td align="center" nowrap>4.22</td>
      </tr>
      <tr>
        <td>Tilt 42</td>
        <td align="center" nowrap>3.26</td>
        <td align="center" nowrap>3.94</td>
        <td align="center" nowrap>4.46</td>
        <td align="center" nowrap>4.60</td>
        <td align="center" nowrap>4.76</td>
        <td align="center" nowrap>4.80</td>
        <td align="center" nowrap>5.07</td>
        <td align="center" nowrap>4.92</td>
        <td align="center" nowrap>4.69</td>
        <td align="center" nowrap>4.12</td>
        <td align="center" nowrap>3.16</td>
        <td align="center" nowrap>2.93</td>
        <td align="center" nowrap>4.23</td>
      </tr>
      <tr>
        <td>Tilt 57</td>
        <td align="center" nowrap>3.46</td>
        <td align="center" nowrap>4.02</td>
        <td align="center" nowrap>4.34</td>
        <td align="center" nowrap>4.23</td>
        <td align="center" nowrap>4.20</td>
        <td align="center" nowrap>4.16</td>
        <td align="center" nowrap>4.41</td>
        <td align="center" nowrap>4.44</td>
        <td align="center" nowrap>4.47</td>
        <td align="center" nowrap>4.15</td>
        <td align="center" nowrap>3.31</td>
        <td align="center" nowrap>3.14</td>
        <td align="center" nowrap>4.03</td>
      </tr>
      <tr>
        <td>Tilt 90</td>
        <td align="center" nowrap>3.19</td>
        <td align="center" nowrap>3.43</td>
        <td align="center" nowrap>3.32</td>
        <td align="center" nowrap>2.85</td>
        <td align="center" nowrap>2.57</td>
        <td align="center" nowrap>2.48</td>
        <td align="center" nowrap>2.60</td>
        <td align="center" nowrap>2.83</td>
        <td align="center" nowrap>3.24</td>
        <td align="center" nowrap>3.45</td>
        <td align="center" nowrap>2.98</td>
        <td align="center" nowrap>2.96</td>
        <td align="center" nowrap>2.99</td>
      </tr>
      <tr>
        <td>OPT</td>
        <td align="center" nowrap>3.48</td>
        <td align="center" nowrap>4.02</td>
        <td align="center" nowrap>4.46</td>
        <td align="center" nowrap>4.76</td>
        <td align="center" nowrap>5.22</td>
        <td align="center" nowrap>5.51</td>
        <td align="center" nowrap>5.66</td>
        <td align="center" nowrap>5.20</td>
        <td align="center" nowrap>4.71</td>
        <td align="center" nowrap>4.17</td>
        <td align="center" nowrap>3.31</td>
        <td align="center" nowrap>3.18</td>
        <td align="center" nowrap>4.48</td>
      </tr>
      <tr>
        <td>OPT ANG</td>
        <td align="center" nowrap>65.0</td>
        <td align="center" nowrap>55.0</td>
        <td align="center" nowrap>42.0</td>
        <td align="center" nowrap>24.0</td>
        <td align="center" nowrap>13.0</td>
        <td align="center" nowrap>5.00</td>
        <td align="center" nowrap>10.0</td>
        <td align="center" nowrap>20.0</td>
        <td align="center" nowrap>36.0</td>
        <td align="center" nowrap>51.0</td>
        <td align="center" nowrap>61.0</td>
        <td align="center" nowrap>67.0</td>
        <td align="center" nowrap>37.3</td>
      </tr>
    </table>
  </div>
  <div align="center">
    <table border="1" cellpadding="3" summary="table used for formatting" width="92%">
      <tr>
        <td align="center">&nbsp; NOTE: </td>
        <td>
          <i>Diffuse radiation, direct normal radiation and tilted surface radiation are not calculated when the clearness index (K) is below 0.3 or above 0.8.</i>
        </td>
      </tr>
    </table>
  </div>
  <hr width="80%">
  <div align="center">
    <table border=1 summary="Minimum Radiation Incident On An Equator-pointed Tilted Surface " width="95%">
      <caption>
        <b>Minimum Radiation Incident On An Equator-pointed Tilted Surface (kWh/m<sup>2</sup>/day)</b>
      </caption>
      <tr>
        <td>Lat 42.734 <br> Lon -71.325</td>
        <td>Jan</td>
        <td>Feb</td>
        <td>Mar</td>
        <td>Apr</td>
        <td>May</td>
        <td>Jun</td>
        <td>Jul</td>
        <td>Aug</td>
        <td>Sep</td>
        <td>Oct</td>
        <td>Nov</td>
        <td>Dec</td>
        <td>Annual<br>Average</td>
      </tr>
      <tr>
        <td>SSE MIN</td>
        <td align="center" nowrap>1.54</td>
        <td align="center" nowrap>2.15</td>
        <td align="center" nowrap>3.23</td>
        <td align="center" nowrap>3.53</td>
        <td align="center" nowrap>4.11</td>
        <td align="center" nowrap>4.53</td>
        <td align="center" nowrap>5.00</td>
        <td align="center" nowrap>4.51</td>
        <td align="center" nowrap>3.50</td>
        <td align="center" nowrap>2.49</td>
        <td align="center" nowrap>1.54</td>
        <td align="center" nowrap>1.20</td>
        <td align="center" nowrap>3.11</td>
      </tr>
      <tr>
        <td>K</td>
        <td align="center" nowrap>0.40</td>
        <td align="center" nowrap>0.40</td>
        <td align="center" nowrap>0.43</td>
        <td align="center" nowrap>0.37</td>
        <td align="center" nowrap>0.37</td>
        <td align="center" nowrap>0.39</td>
        <td align="center" nowrap>0.44</td>
        <td align="center" nowrap>0.45</td>
        <td align="center" nowrap>0.43</td>
        <td align="center" nowrap>0.41</td>
        <td align="center" nowrap>0.36</td>
        <td align="center" nowrap>0.35</td>
        <td align="center" nowrap>0.40</td>
      </tr>
      <tr>
        <td>Diffuse</td>
        <td align="center" nowrap>0.73</td>
        <td align="center" nowrap>1.04</td>
        <td align="center" nowrap>1.49</td>
        <td align="center" nowrap>1.96</td>
        <td align="center" nowrap>2.32</td>
        <td align="center" nowrap>2.49</td>
        <td align="center" nowrap>2.42</td>
        <td align="center" nowrap>2.10</td>
        <td align="center" nowrap>1.65</td>
        <td align="center" nowrap>1.19</td>
        <td align="center" nowrap>0.80</td>
        <td align="center" nowrap>0.63</td>
        <td align="center" nowrap>1.57</td>
      </tr>
      <tr>
        <td>Direct</td>
        <td align="center" nowrap>2.80</td>
        <td align="center" nowrap>3.23</td>
        <td align="center" nowrap>3.74</td>
        <td align="center" nowrap>2.96</td>
        <td align="center" nowrap>3.06</td>
        <td align="center" nowrap>3.39</td>
        <td align="center" nowrap>4.47</td>
        <td align="center" nowrap>4.34</td>
        <td align="center" nowrap>3.82</td>
        <td align="center" nowrap>3.36</td>
        <td align="center" nowrap>2.30</td>
        <td align="center" nowrap>2.10</td>
        <td align="center" nowrap>3.30</td>
      </tr>
      <tr>
        <td>Tilt 0</td>
        <td align="center" nowrap>1.53</td>
        <td align="center" nowrap>2.10</td>
        <td align="center" nowrap>3.19</td>
        <td align="center" nowrap>3.51</td>
        <td align="center" nowrap>4.08</td>
        <td align="center" nowrap>4.54</td>
        <td align="center" nowrap>4.95</td>
        <td align="center" nowrap>4.49</td>
        <td align="center" nowrap>3.44</td>
        <td align="center" nowrap>2.47</td>
        <td align="center" nowrap>1.53</td>
        <td align="center" nowrap>1.20</td>
        <td align="center" nowrap>3.09</td>
      </tr>
      <tr>
        <td>Tilt 27</td>
        <td align="center" nowrap>2.30</td>
        <td align="center" nowrap>2.74</td>
        <td align="center" nowrap>3.76</td>
        <td align="center" nowrap>3.67</td>
        <td align="center" nowrap>4.03</td>
        <td align="center" nowrap>4.36</td>
        <td align="center" nowrap>4.85</td>
        <td align="center" nowrap>4.62</td>
        <td align="center" nowrap>3.88</td>
        <td align="center" nowrap>3.13</td>
        <td align="center" nowrap>2.13</td>
        <td align="center" nowrap>1.80</td>
        <td align="center" nowrap>3.44</td>
      </tr>
      <tr>
        <td>Tilt 42</td>
        <td align="center" nowrap>2.57</td>
        <td align="center" nowrap>2.91</td>
        <td align="center" nowrap>3.82</td>
        <td align="center" nowrap>3.53</td>
        <td align="center" nowrap>3.77</td>
        <td align="center" nowrap>3.99</td>
        <td align="center" nowrap>4.48</td>
        <td align="center" nowrap>4.40</td>
        <td align="center" nowrap>3.86</td>
        <td align="center" nowrap>3.28</td>
        <td align="center" nowrap>2.32</td>
        <td align="center" nowrap>2.01</td>
        <td align="center" nowrap>3.42</td>
      </tr>
      <tr>
        <td>Tilt 57</td>
        <td align="center" nowrap>2.69</td>
        <td align="center" nowrap>2.94</td>
        <td align="center" nowrap>3.70</td>
        <td align="center" nowrap>3.25</td>
        <td align="center" nowrap>3.36</td>
        <td align="center" nowrap>3.50</td>
        <td align="center" nowrap>3.93</td>
        <td align="center" nowrap>3.98</td>
        <td align="center" nowrap>3.66</td>
        <td align="center" nowrap>3.27</td>
        <td align="center" nowrap>2.39</td>
        <td align="center" nowrap>2.12</td>
        <td align="center" nowrap>3.23</td>
      </tr>
      <tr>
        <td>Tilt 90</td>
        <td align="center" nowrap>2.45</td>
        <td align="center" nowrap>2.47</td>
        <td align="center" nowrap>2.82</td>
        <td align="center" nowrap>2.22</td>
        <td align="center" nowrap>2.14</td>
        <td align="center" nowrap>2.18</td>
        <td align="center" nowrap>2.38</td>
        <td align="center" nowrap>2.57</td>
        <td align="center" nowrap>2.66</td>
        <td align="center" nowrap>2.68</td>
        <td align="center" nowrap>2.11</td>
        <td align="center" nowrap>1.95</td>
        <td align="center" nowrap>2.39</td>
      </tr>
      <tr>
        <td>OPT</td>
        <td align="center" nowrap>2.70</td>
        <td align="center" nowrap>2.94</td>
        <td align="center" nowrap>3.83</td>
        <td align="center" nowrap>3.68</td>
        <td align="center" nowrap>4.13</td>
        <td align="center" nowrap>4.56</td>
        <td align="center" nowrap>5.00</td>
        <td align="center" nowrap>4.66</td>
        <td align="center" nowrap>3.89</td>
        <td align="center" nowrap>3.30</td>
        <td align="center" nowrap>2.39</td>
        <td align="center" nowrap>2.13</td>
        <td align="center" nowrap>3.60</td>
      </tr>
      <tr>
        <td>OPT ANG</td>
        <td align="center" nowrap>62.0</td>
        <td align="center" nowrap>52.0</td>
        <td align="center" nowrap>40.0</td>
        <td align="center" nowrap>22.0</td>
        <td align="center" nowrap>11.0</td>
        <td align="center" nowrap>5.00</td>
        <td align="center" nowrap>10.0</td>
        <td align="center" nowrap>19.0</td>
        <td align="center" nowrap>33.0</td>
        <td align="center" nowrap>48.0</td>
        <td align="center" nowrap>58.0</td>
        <td align="center" nowrap>63.0</td>
        <td align="center" nowrap>35.1</td>
      </tr>
    </table>
  </div>
  <div align="center">
    <table border="1" cellpadding="3" summary="table used for formatting" width="92%">
      <tr>
        <td align="center">&nbsp; NOTE: </td>
        <td>
          <i>Diffuse radiation, direct normal radiation and tilted surface radiation are not calculated when the clearness index (K) is below 0.3 or above 0.8.</i>
        </td>
      </tr>
    </table>
  </div>
  <hr width="80%">
  <div align="center">
    <table border=1 summary="Maximum Radiation Incident On An Equator-pointed Tilted Surface " width="95%">
      <caption>
        <b>Maximum Radiation Incident On An Equator-pointed Tilted Surface (kWh/m<sup>2</sup>/day)</b>
      </caption>
      <tr>
        <td>Lat 42.734 <br> Lon -71.325</td>
        <td>Jan</td>
        <td>Feb</td>
        <td>Mar</td>
        <td>Apr</td>
        <td>May</td>
        <td>Jun</td>
        <td>Jul</td>
        <td>Aug</td>
        <td>Sep</td>
        <td>Oct</td>
        <td>Nov</td>
        <td>Dec</td>
        <td>Annual<br>Average</td>
      </tr>
      <tr>
        <td>SSE MAX</td>
        <td align="center" nowrap>2.13</td>
        <td align="center" nowrap>3.21</td>
        <td align="center" nowrap>4.07</td>
        <td align="center" nowrap>5.28</td>
        <td align="center" nowrap>5.97</td>
        <td align="center" nowrap>6.26</td>
        <td align="center" nowrap>6.48</td>
        <td align="center" nowrap>5.69</td>
        <td align="center" nowrap>4.65</td>
        <td align="center" nowrap>3.44</td>
        <td align="center" nowrap>2.21</td>
        <td align="center" nowrap>1.83</td>
        <td align="center" nowrap>4.27</td>
      </tr>
      <tr>
        <td>K</td>
        <td align="center" nowrap>0.55</td>
        <td align="center" nowrap>0.59</td>
        <td align="center" nowrap>0.54</td>
        <td align="center" nowrap>0.55</td>
        <td align="center" nowrap>0.54</td>
        <td align="center" nowrap>0.53</td>
        <td align="center" nowrap>0.57</td>
        <td align="center" nowrap>0.56</td>
        <td align="center" nowrap>0.57</td>
        <td align="center" nowrap>0.57</td>
        <td align="center" nowrap>0.52</td>
        <td align="center" nowrap>0.53</td>
        <td align="center" nowrap>0.55</td>
      </tr>
      <tr>
        <td>Diffuse</td>
        <td align="center" nowrap>0.63</td>
        <td align="center" nowrap>0.83</td>
        <td align="center" nowrap>1.35</td>
        <td align="center" nowrap>1.79</td>
        <td align="center" nowrap>2.18</td>
        <td align="center" nowrap>2.36</td>
        <td align="center" nowrap>2.16</td>
        <td align="center" nowrap>1.88</td>
        <td align="center" nowrap>1.45</td>
        <td align="center" nowrap>1.01</td>
        <td align="center" nowrap>0.74</td>
        <td align="center" nowrap>0.57</td>
        <td align="center" nowrap>1.42</td>
      </tr>
      <tr>
        <td>Direct</td>
        <td align="center" nowrap>4.33</td>
        <td align="center" nowrap>5.33</td>
        <td align="center" nowrap>5.14</td>
        <td align="center" nowrap>5.69</td>
        <td align="center" nowrap>5.82</td>
        <td align="center" nowrap>5.89</td>
        <td align="center" nowrap>6.40</td>
        <td align="center" nowrap>5.94</td>
        <td align="center" nowrap>5.58</td>
        <td align="center" nowrap>5.14</td>
        <td align="center" nowrap>4.07</td>
        <td align="center" nowrap>3.99</td>
        <td align="center" nowrap>5.27</td>
      </tr>
      <tr>
        <td>Tilt 0</td>
        <td align="center" nowrap>2.12</td>
        <td align="center" nowrap>3.14</td>
        <td align="center" nowrap>4.03</td>
        <td align="center" nowrap>5.25</td>
        <td align="center" nowrap>5.92</td>
        <td align="center" nowrap>6.28</td>
        <td align="center" nowrap>6.42</td>
        <td align="center" nowrap>5.66</td>
        <td align="center" nowrap>4.58</td>
        <td align="center" nowrap>3.41</td>
        <td align="center" nowrap>2.19</td>
        <td align="center" nowrap>1.83</td>
        <td align="center" nowrap>4.24</td>
      </tr>
      <tr>
        <td>Tilt 27</td>
        <td align="center" nowrap>3.60</td>
        <td align="center" nowrap>4.60</td>
        <td align="center" nowrap>4.96</td>
        <td align="center" nowrap>5.69</td>
        <td align="center" nowrap>5.92</td>
        <td align="center" nowrap>5.98</td>
        <td align="center" nowrap>6.30</td>
        <td align="center" nowrap>5.92</td>
        <td align="center" nowrap>5.39</td>
        <td align="center" nowrap>4.72</td>
        <td align="center" nowrap>3.46</td>
        <td align="center" nowrap>3.26</td>
        <td align="center" nowrap>4.99</td>
      </tr>
      <tr>
        <td>Tilt 42</td>
        <td align="center" nowrap>4.15</td>
        <td align="center" nowrap>5.06</td>
        <td align="center" nowrap>5.12</td>
        <td align="center" nowrap>5.53</td>
        <td align="center" nowrap>5.50</td>
        <td align="center" nowrap>5.47</td>
        <td align="center" nowrap>5.79</td>
        <td align="center" nowrap>5.64</td>
        <td align="center" nowrap>5.45</td>
        <td align="center" nowrap>5.09</td>
        <td align="center" nowrap>3.91</td>
        <td align="center" nowrap>3.81</td>
        <td align="center" nowrap>5.04</td>
      </tr>
      <tr>
        <td>Tilt 57</td>
        <td align="center" nowrap>4.46</td>
        <td align="center" nowrap>5.22</td>
        <td align="center" nowrap>5.01</td>
        <td align="center" nowrap>5.09</td>
        <td align="center" nowrap>4.83</td>
        <td align="center" nowrap>4.69</td>
        <td align="center" nowrap>5.00</td>
        <td align="center" nowrap>5.08</td>
        <td align="center" nowrap>5.22</td>
        <td align="center" nowrap>5.17</td>
        <td align="center" nowrap>4.13</td>
        <td align="center" nowrap>4.13</td>
        <td align="center" nowrap>4.83</td>
      </tr>
      <tr>
        <td>Tilt 90</td>
        <td align="center" nowrap>4.18</td>
        <td align="center" nowrap>4.52</td>
        <td align="center" nowrap>3.85</td>
        <td align="center" nowrap>3.38</td>
        <td align="center" nowrap>2.87</td>
        <td align="center" nowrap>2.70</td>
        <td align="center" nowrap>2.85</td>
        <td align="center" nowrap>3.18</td>
        <td align="center" nowrap>3.78</td>
        <td align="center" nowrap>4.34</td>
        <td align="center" nowrap>3.77</td>
        <td align="center" nowrap>3.96</td>
        <td align="center" nowrap>3.61</td>
      </tr>
      <tr>
        <td>OPT</td>
        <td align="center" nowrap>4.51</td>
        <td align="center" nowrap>5.22</td>
        <td align="center" nowrap>5.12</td>
        <td align="center" nowrap>5.69</td>
        <td align="center" nowrap>6.04</td>
        <td align="center" nowrap>6.30</td>
        <td align="center" nowrap>6.50</td>
        <td align="center" nowrap>5.95</td>
        <td align="center" nowrap>5.46</td>
        <td align="center" nowrap>5.18</td>
        <td align="center" nowrap>4.15</td>
        <td align="center" nowrap>4.21</td>
        <td align="center" nowrap>5.36</td>
      </tr>
      <tr>
        <td>OPT ANG</td>
        <td align="center" nowrap>66.0</td>
        <td align="center" nowrap>58.0</td>
        <td align="center" nowrap>43.0</td>
        <td align="center" nowrap>26.0</td>
        <td align="center" nowrap>13.0</td>
        <td align="center" nowrap>5.00</td>
        <td align="center" nowrap>10.0</td>
        <td align="center" nowrap>21.0</td>
        <td align="center" nowrap>37.0</td>
        <td align="center" nowrap>54.0</td>
        <td align="center" nowrap>63.0</td>
        <td align="center" nowrap>69.0</td>
        <td align="center" nowrap>38.6</td>
      </tr>
    </table>
  </div>
  <div align="center">
    <table border="1" cellpadding="3" summary="table used for formatting" width="92%">
      <tr>
        <td align="center">&nbsp; NOTE: </td>
        <td>
          <i>Diffuse radiation, direct normal radiation and tilted surface radiation are not calculated when the clearness index (K) is below 0.3 or above 0.8.</i>
        </td>
      </tr>
    </table>
  </div>
  </container><!-- /#main -->
  <footer>
    <container class="donate">
      <p>Busking for Bitcoin</p>
      <p>1Lt79YqXF1X7wpM8ozhjGqi9chVsH7DrYQ</p>
    </container>
    <p>&copy; Brian Moore</p>
  </footer>
</body>
</html
