<html>
<head>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gravitas+One|Lato:100,900|Old+Standard+TT:400,400italic|PT+Serif:400|PT+Sans+Narrow:700" type="text/css" />
  <title>Water Workout</title>
</head>
<body>
  <header>
  <a href="#">
    <img src="https://www.gravatar.com/avatar/b3729473fc6a125079a188ae7de6fb89" />
  </a>
  <h1><a href="#">bmoo.re</a></h1>
  </header>
  <container id="main">
  <div>
    <h2>Preamble</h2>
    <pre>
    1 BTU will raise the temperature of 1 lb of water 1 degree F.
    1 gallon of water weighs about 8.33 lbs.
    1 watt-hour of resistance heat yields 3.413 BTUs.
    4500 watts = 15,358.5 BTUs/hour
    </pre>

    <h2>Calculations</h2>
    <h3>10 Gallon System</h3>
    <p>BTUs = 83.3 * (Target Temperature - Start Temperature)</p>
    <ul class="math">
      <li>Starting Temperature: 40F</li>
      <li>Target Temperature: 180F</li>
      <li>BTUs = 11662</li>
    </ul>

    <p>Duration = BTUs / BTU Rate</p>
    <ul class="math">
      <li>BTUs: 11662</li>
      <li>BTU Rate: 15358.5 BTUs/Hour</li>
      <li>Duration: 0.759 Hours</li>
    </ul>

    <p>Cost of Heating = Duration * Watts * Price</p>
    <ul class="math">
      <li>Duration: 0.759 Hours</li>
      <li>Watts: 4.5 kW</li>
      <li>Price: 0.18 Dollars / kWh</li>
      <li>Cost of Heating: $0.61</li>
    </ul>

  </div>
  </container><!-- /#main -->
  <footer>
    <container class="donate">
      <p>Busking for Bitcoin</p>
      <p>1Lt79YqXF1X7wpM8ozhjGqi9chVsH7DrYQ</p>
    </container>
    <p>&copy; Brian Moore</p>
  </footer>
</body>
</html
