<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <title>bmoo.re</title>
</head>
<body>
  <header>
  <a href="#">
    <img src="https://www.gravatar.com/avatar/b3729473fc6a125079a188ae7de6fb89" />
  </a>
  <h1><a href="#">bmoo.re</a></h1>
  </header>
  <container id="main">
    <video id="video"></video>
    <button id="startbutton">Take photo</button>
    <canvas id="canvas"></canvas>
  </container><!-- /#main -->
  <footer>
    <p>&copy; Brian Moore</p>
  </footer>
  <script src="/js/webcam.js" type="text/javascript"></script>
</body>
</html>
